{
  "extends": "../tsconfig-aot.json",
  "compilerOptions": {
    "outDir": "../tmp/lib-es2015/",
    "target": "es2015",
    "allowSyntheticDefaultImports": true,
    "rootDir": "./",
    "baseUrl": ""
  },
  "files": [
    "./index.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "genDir": "../tmp/lib-gen-dir/",
    "flatModuleOutFile": "ht-angular.js",
    "flatModuleId": "ht-angular",
    "annotateForClosureCompiler": true
  }
}
